WP_API_HOST=https://highforthis.com/wp-json/
GRAPHQL_PORT=8080
REQUEST_CACHE_TTL=60
WP_CATEGORIES_ENDPOINT=wp/v2/categories
WP_USERS_ENDPOINT=wp/v2/users
WP_COMMENTS_ENDPOINT=wp/v2/comments
WP_MEDIA_ENDPOINT=wp/v2/media
WP_NAV_MENUS_ENDPOINT=graphql/v1/nav-menus
WP_PAGES_ENDPOINT=wp/v2/pages
WP_POSTS_ENDPOINT=wp/v2/posts
WP_SIDEBARS_ENDPOINT=graphql/v1/sidebars
WP_TYPES_ENDPOINT=wp/v2/types
WP_TAXONOMIES_ENDPOINT=wp/v2/taxonomies
WP_TAGS_ENDPOINT=wp/v2/tags
WP_STATUSES_ENDPOINT=wp/v2/statuses
